# idp3-accountlinking

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/it/unimore/shibboleth/idp/accountlinking/authn/impl/: AccountLinkingUserContext.groovy  InitializeAccountLinking.groovy  ProcessUidForm.groovy  ValidateChoosenUid.groovy  ValidateUsernamesArity.groovy
src/main/resources/: logback.xml
src/main/resources/conf/c14n/: accountlinking-c14n-config.xml
src/main/resources/flows/c14n/accountlinking/: accountlinking-beans.xml  accountlinking-flow.xml
src/main/resources/views/: uidform.vm
src/test/groovy/it/unimore/shibboleth/idp/accountlinking/authn/impl/: InitializeAccountLinkingTest.groovy  ValidateChoosenUidTest.groovy  ValidateUsernameArityTest.groovy
