groupId=it.unimore.shibboleth
version=0.1.2

groovy.version=4.0.20
slf4j.version=2.0.6
logback.version=1.3.5
shibboleth.version=4.3.1
spring.version=5.3.25
spring-webflow.version=2.5.1.RELEASE
javax-servlet.version=3.1.0
opensaml.version=4.3.0
mockito.version=5.11.0
powermock.version=2.0.9
junit.version=5.10.2

