groupId=it.unimore.shibboleth
version=5.0.0

groovy.version=4.0.20
slf4j.version=2.0.12
logback.version=1.5.3
shibboleth.version=5.1.1
spring.version=6.1.5
spring-webflow.version=3.0.0
jakarta-servlet.version=6.0.0
opensaml.version=5.1.1
mockito.version=5.11.0
powermock.version=2.0.9
junit.version=5.10.2

