groupId=it.unimore.shibboleth
version=1.0-SNAPSHOT

groovy.version=3.0.2
slf4j.version=1.7.25
logback.version=1.2.3
shibboleth.version=3.4.6
spring.version=4.3.19.RELEASE
spring-webflow.version=2.4.8.RELEASE
javax-servlet.version=3.1.0
opensaml.version=3.4.5
mockito.version=2.18.0
powermock.version=2.0.5
junit.version=4.13

