groupId=it.unimore.shibboleth
version=1.1-SNAPSHOT

groovy.version=3.0.2
slf4j.version=1.7.30
logback.version=1.2.3
shibboleth.version=4.0.0
spring.version=5.2.4.RELEASE
spring-webflow.version=2.5.1.RELEASE
javax-servlet.version=3.1.0
opensaml.version=4.0.0
mockito.version=2.18.0
powermock.version=2.0.7
junit.version=4.13

